{
  "name": "@rbxts/sapphire",
  "version": "0.1.1-ts.1",
  "description": "A lightweight module loader or a batteries included framework",
  "main": "lib/init.luau",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mark-Marks/sapphire.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Mark-Marks",
  "license": "MIT",
  "homepage": "https://github.com/Mark-Marks/sapphire#readme"
}
