{
  "name": "@rbxts/sapphire-ecr",
  "version": "0.1.1-ts.1",
  "description": "A lightweight ECR scheduler for sapphire",
  "main": "lib/init.luau",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mark-Marks/sapphire.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Mark-Marks",
  "license": "MIT",
  "homepage": "https://github.com/Mark-Marks/sapphire#readme",
  "dependencies": {
    "@rbxts/ecr": "^0.8.0-ts.2",
    "@rbxts/sapphire": "^0.1.2-ts.1"
  }
}
